{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "cms",
      "public": "public/cms",
      "ignore": ["firebase.json", "**/.*", "**/nod  e_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [{
        "source": "/@(ngsw-worker.js|ngsw.json)",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache"
        }]
      }]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
